CoolBoy Gui V0.1
2022 V, By The CoolBoy'Army
24/06/2022
script:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Tittle = Instance.new("TextLabel")
local LogoCoolBoy = Instance.new("ImageLabel")
local Credit = Instance.new("TextLabel")
local Date = Instance.new("TextLabel")
local RedBar = Instance.new("Frame")
local Fly = Instance.new("TextButton")
local jointhecoolboyarmy = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0789416507, 0, 0.0145238275, 0)
Frame.Size = UDim2.new(0, 585, 0, 470)

Tittle.Name = "Tittle"
Tittle.Parent = Frame
Tittle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tittle.BackgroundTransparency = 1.000
Tittle.Position = UDim2.new(0.213675231, 0, 0.0801186934, 0)
Tittle.Size = UDim2.new(0, 200, 0, 130)
Tittle.Font = Enum.Font.SourceSans
Tittle.Text = "CoolBoy Gui V0.1"
Tittle.TextColor3 = Color3.fromRGB(255, 0, 0)
Tittle.TextScaled = true
Tittle.TextSize = 14.000
Tittle.TextWrapped = true

LogoCoolBoy.Name = "Logo CoolBoy"
LogoCoolBoy.Parent = Frame
LogoCoolBoy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoCoolBoy.Position = UDim2.new(0.0205128193, 0, 0.0801186934, 0)
LogoCoolBoy.Size = UDim2.new(0, 113, 0, 129)
LogoCoolBoy.Image = "http://www.roblox.com/asset/?id=9990118493"

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credit.BackgroundTransparency = 1.000
Credit.Position = UDim2.new(0.72307694, 0, 0.827233076, 0)
Credit.Size = UDim2.new(0, 200, 0, 130)
Credit.Font = Enum.Font.SourceSans
Credit.Text = "By The CoolBoy'Army"
Credit.TextColor3 = Color3.fromRGB(255, 0, 0)
Credit.TextSize = 14.000
Credit.TextWrapped = true

Date.Name = "Date"
Date.Parent = Frame
Date.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Date.BackgroundTransparency = 1.000
Date.Position = UDim2.new(0.793162405, 0, 0.796139121, 0)
Date.Size = UDim2.new(0, 200, 0, 130)
Date.Font = Enum.Font.SourceSans
Date.Text = "2022"
Date.TextColor3 = Color3.fromRGB(255, 0, 0)
Date.TextSize = 14.000
Date.TextWrapped = true

RedBar.Name = "Red Bar"
RedBar.Parent = Frame
RedBar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
RedBar.Position = UDim2.new(-3.7252903e-09, 0, 0.356160641, 0)
RedBar.Size = UDim2.new(0, 585, 0, 30)

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Fly.Position = UDim2.new(0.0205128212, 0, 0.454231441, 0)
Fly.Size = UDim2.new(0, 81, 0, 67)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 40.000
Fly.TextWrapped = true


Fly.MouseButton1Down:connect(function()
	repeat wait()
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
	local mouse = game.Players.LocalPlayer:GetMouse()
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer
	local torso = plr.Character.Torso
	local flying = true
	local deb = true
	local ctrl = {f = 0, b = 0, l = 0, r = 0}
	local lastctrl = {f = 0, b = 0, l = 0, r = 0}
	local maxspeed = 50
	local speed = 0

	function Fly()
		local bg = Instance.new("BodyGyro", torso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = torso.CFrame
		local bv = Instance.new("BodyVelocity", torso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		repeat wait()
			plr.Character.Humanoid.PlatformStand = true
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
					speed = maxspeed
				end
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
					speed = 0
				end
			end
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
			else
				bv.velocity = Vector3.new(0,0.1,0)
			end
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
		until not flying
		ctrl = {f = 0, b = 0, l = 0, r = 0}
		lastctrl = {f = 0, b = 0, l = 0, r = 0}
		speed = 0
		bg:Destroy()
		bv:Destroy()
		plr.Character.Humanoid.PlatformStand = false
	end
	mouse.KeyDown:connect(function(key)
		if key:lower() == "e" then
			if flying then flying = false
			else
				flying = true
				Fly()
			end
		elseif key:lower() == "w" then
			ctrl.f = 1
		elseif key:lower() == "s" then
			ctrl.b = -1
		elseif key:lower() == "a" then
			ctrl.l = -1
		elseif key:lower() == "d" then
			ctrl.r = 1
		end
	end)
	mouse.KeyUp:connect(function(key)
		if key:lower() == "w" then
			ctrl.f = 0
		elseif key:lower() == "s" then
			ctrl.b = 0
		elseif key:lower() == "a" then
			ctrl.l = 0
		elseif key:lower() == "d" then
			ctrl.r = 0
		end
	end)
	Fly()
end)
jointhecoolboyarmy.Name = "jointhecoolboyarmy"
jointhecoolboyarmy.Parent = Frame
jointhecoolboyarmy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jointhecoolboyarmy.BackgroundTransparency = 1.000
jointhecoolboyarmy.Position = UDim2.new(0.0205128193, 0, 0.707778275, 0)
jointhecoolboyarmy.Size = UDim2.new(0, 200, 0, 130)
jointhecoolboyarmy.Font = Enum.Font.SourceSans
jointhecoolboyarmy.Text = "Join The CoolBoy'Army Today"
jointhecoolboyarmy.TextColor3 = Color3.fromRGB(255, 0, 0)
jointhecoolboyarmy.TextScaled = true
jointhecoolboyarmy.TextSize = 14.000
jointhecoolboyarmy.TextWrapped = true